#spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fephttp
serverTimezone=UTC&characterEncoding=UTF
spring.datasource.username=root
spring.datasource.password=xnwkrhdgkrsoRj
# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL = DEBUG

# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#DB URL ?? ??
spring.datasource.generate-unique-name=false
#?? url??
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/?????useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=xnwkrhdgkrsoRj
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ??? SQL ?? ??
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## hibernate ??
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true