spring.h2.console.enabled=true

logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123yang
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DB URL ?? ??
spring.datasource.generate-unique-name=false
#?? url??
spring.datasource.url=jdbc:h2:mem:testdb